*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 18px;
    font-family: 'Noto Sans', sans-serif;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 0.5rem 1rem;
    img{
        height: fit-content;
        width: 160px;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        a{
            text-decoration: none;
            color: #000;
            font-size: 0.9rem;
            text-transform: uppercase;
            &:hover{
                text-decoration: underline;
            }
        }
        >div{

        }
    }
}

.img-wrapper{
    background-image: url("../../public/home.webp");
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 1rem;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-weight: 400;
    h2{
        font-weight: 400;
    }
    a{
        text-decoration: none;
        border-bottom: 1px solid;
        width: fit-content;
        color: white;
        padding-top: 1rem;
    }
}
.card-wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    a{
        text-decoration: none;
        color: #000;
        .content{
            padding-bottom: 1rem;
            .image-wrapper{
                width: 100%;
                img{
                    width: 100%;
                }
            }
            p{
                padding-left: 1rem;
            }
            .info{
                display: flex;
                justify-content: space-between;
            }
        }
    }
}

.register-form{
    form{

    }
}
.product-back{
    margin-left: 50px;
    text-decoration: none;
    color: #000;
    border-bottom: 1px solid ;
}
.product-wrapper{
    width: 91.666667%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    .product-left{
        width: 60%;
        img{
            width: 70%;
        }
    }
    .product-info{
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h1{
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: 600;
        }
        ul{
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        a{
            width: 100%;
            text-decoration: none;
            padding: 1rem 2rem;
            text-align: center;
            background-color: #000;
            color: white;
            text-transform: uppercase;
            border-radius: 30px;
            cursor: pointer;
            outline: none;
        }
    }
}

table{
    width: 91.666667%;
    margin: 2rem auto;
    text-align: justify;
}